PORT=8000
MONGODB_URI=mongodb+srv://aaditibe22:incorrect@cluster0.7v6wf.mongodb.net/
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abc
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=aditi
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=yjhd